/*
1344px*/

@media (max-width: 84em) {
    html {
        font-size: 60%;
    }

    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        padding: 1.6rem;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
        row-gap: 8rem;
        column-gap: 4.8rem;
    }

    .section-testimonials {
        grid-template-columns: 65fr 35fr;
    }

    .testimonial-container {
        padding: 4.8rem;
    }
}

/*1200px landscep tablet*/
@media (max-width: 75em) {
    html {
        font-size: 56.25%;
    }

    .header {
        padding: 0 3.2rem;
    }

    .grid {
        column-gap: 4.8rem;
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font: size 2.4rem;
    }

    .hero {
        gap: 4.8rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .testimonials {
        grid-template-columns: 1fr 1fr;
        row-gap: 4.8rem;
        column-gap: 6.4rem;
    }

    .section-testimonials {
        grid-template-columns: 75fr 25fr;
    }

    .testimonial-container {
        padding: 6.4rem;
    }
}

/*944px*/
@media (max-width: 59em) {
    html {
        font-size: 50%;
    }

    .hero {
        grid-template-columns: 1fr;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .hero-text-box,
    .hero-img-box {
        text-align: center;
    }

    .delivered-meals {
        justify-content: center;
        margin-top: 3.2rem;
    }

    .logos img {
        height: 2.4rem;
    }

    .step-number {
        font-size: 6.4rem;
    }

    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    .cta {
        grid-template-columns: 60fr 40fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .btn--form {
        margin-top: 1.2rem;
    }

    /* Mobile navigation*/

    .main-nav {
        background-color: rgba(255, 255, 255, 0.946);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.5s ease-in;

        /*Hide element visually*/
        opacity: 0;
        /*Make it unaccessible to mouse and keyboard*/

        pointer-events: none;

        /*3) Hide it from screen readers*/
        visibility: hidden;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .btn-mobile-nav {
        display: block;
        z-index: 9999;
    }

    .icon-mobile-nav {
        display: block;
    }

    .nav-open .btn-mobile-nav {
        display: block;
    }

    .nav-open .icon-close-mobile-nav {
        display: block;
    }

    .nav-open .icon-mobile-nav {
        display: none;
    }

    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3.2rem;
    }

    .main-nav-link:hover,
    .main-nav-link:active {
        color: #cf711f;
    }
}

/*736px*/
@media (max-width: 46em) {

    .grid--4-cols,
    .grid--3-cols {
        grid-template-columns: repeat(2, 1fr);
    }

    .diets {
        grid-column: 1/-1;
        justify-self: center;
    }

    .pricing-plan {
        width: 100%;
    }

    .grid--footer {
        grid-template-columns: repeat(6, 1fr);
    }

    .nav-col {
        grid-row: 1;
        grid-column: span 2;
        margin-bottom: 3.2rem;
    }

    .logo-col,
    .address-col {
        grid-column: span 3;
    }
}

/*592px*/
@media (max-width: 37em) {

    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
        grid-template-columns: 1fr;
    }

    .hero {
        padding: 0 3.2rem;
        gap: 9.6rem;
    }

    .section-hero {
        padding: 2.4rem 0 9.6rem 0;
    }

    .hero-text-box {
        align-content: center;
    }

    .hero-img {
        width: 80%;
    }

    .gallery {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
    }

    .logos {
        gap: 1rem;
    }

    .logos img {
        height: 1.6rem;
    }

    .btn,
    .btn:link,
    .btn:visited {
        padding: 2.4rem 1.6rem;
    }

    .step-img-box:nth-child(2) {
        grid-row: 1;
    }

    .step-img-box:nth-child(6) {
        grid-row: 5;
    }

    .step-img-box {
        transform: translateY(30%);
    }

    .section-how .heading-secondary {
        margin-bottom: 0;
    }

    .testimonials {
        grid-template-columns: 1fr;
    }

    .cta {
        grid-template-columns: 1fr;
    }

    .cta-img-box {
        height: 36rem;
        grid-row: 1;
    }

    .cta-text-box {
        padding: 3.2rem;
    }
}