/* 

--- 01 Typography system


-Font Size System (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


-Font weights :
default : 400
medium500
semi bold600
bold 700

-Line heights : 
Default : 1
small :1.05
medium: 1.5







---- 02 COLORS

- Primary : #e67e22
- Tints : #fdf2e9  
#fae5d3;
- Shades : #cf711f
- Accents : 
- Greys : #555 #333 #6f6f6f  #ddd

hsla(27, 71%, 84%, 0.494)
---- 036 SHADOWS

---- 04 Border radius
default : 10px

---- 05 SPACING SYSTEM (px)


2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
Letter spacing : 
-0.5px
0.75px;
*/

/* *************************************/
/*    GENERAL reusable COMPONENTS */

/* *************************************/
/*    HEADER */

.logo {
    height: 2rem;
}

.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    display: none;
}

.icon-close-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
    /*Hide element visually*/
    display: none;
}

.header {
    background-color: #fdf2e9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 9.6rem;
    padding: 0 4.8rem;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 4.8rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    background-color: #e67e22;
    display: inline-block;
    color: #fff;
    padding: 1.2rem 2.4rem;
    /*Not using rem because we don't want it to scale*/
    border-radius: 10px;
    text-decoration: none;

    transition: background-color 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/*Sticky nav bar*/
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    background-color: rgba(255, 255, 255, 0.946);
    padding-top: 0;
    padding-bottom: 0;
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem 0 hsla(0, 0%, 0%, 0.08);
}

/* *************************************/
/*    Hero section */

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    /* trick to add border inside */
    box-shadow: inset 0 0 0 3px #fff;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-img {
    display: flex;
}

.delivered-img img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-img img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/* *************************************/
/*    Featured in */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* *************************************/
/*    How it works */

.section-how {
    padding: 9.6rem 0;
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    transform: translate(50% 50%);
    /* add negative value to push it to the top */
    z-index: -1;
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #fdf2e9;
    /* add negative value to push it to the top */
    z-index: -1;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    /* add negative value to push it to the top */
    z-index: -1;
}

/* *************************************/
/*   Meals + diet section */
.section-meals {
    padding: 9.6rem 0;
}

.meal-title {
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.meal {
    box-shadow: 0 1rem 2rem 0 hsla(0, 0%, 0%, 0.151);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1.5rem 2rem 0 hsla(0, 0%, 0%, 0.16);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.tag--paleo {
    background-color: #fcc419;
}

.tag--vegan {
    background-color: #51cf66;
}

.tag--vegetarian {
    background-color: #94d82d;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* *************************************/
/*   Section testimonials */

.section-testimonials {
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonial-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-img:hover {
    transform: scale(1.1);
}

.gallery-item {
    overflow: hidden;
}

/* *************************************/
/*   Section pricing */
.section-pricing {
    padding: 9.6rem 0;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 500;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.5;
    color: #6f6f6f;
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.pricing-plan {
    border-radius: 12px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    background-color: #fff;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

.pricing-plan--complete::after {
    content: "Best value";
    position: absolute;
    top: 6%;
    right: -18%;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #fcc419;
    padding: 0.8rem 8rem;
    color: #333;
    transform: rotate(45deg);
    box-shadow: 0 5px 10px 0 hsla(0, 0%, 0%, 0.151);
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.5;
}

.faature-icon {
    color: #e67e22;
    width: 3.2rem;
    height: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: #fdf2e9;
    padding: 1.6rem;
    border-radius: 50%;
}

/* *************************************/
/*   Section Call to action */
.section-cta {
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e23;
    box-shadow: 0 2.4rem 2.4rem rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e23);
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
            hsla(28, 80%, 61%, 0.309),
            hsla(28, 80%, 52%, 0.296)),
        url("../assets/img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    color: inherit;
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 12px;
    box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.1);
}

.cta-form input::placeholder {
    color: #888;
}

.cta *:focus-visible {
    outline: none;
    box-shadow: 0 0 0 0.8rem hsla(27, 71%, 84%, 0.494);
}

/* *************************************/
/*   Section Call to action */

.footer {
    border-top: 1px solid #ddd;
    padding: 12.8rem 0;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4.8rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}

.social-links {
    display: flex;
    list-style: none;
    gap: 2.4rem;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.5;
    margin-top: auto;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.contacts {
    font-style: normal;
    font-size: 1.4rem;
    line-height: 1.5;
}

.address {
    margin-bottom: 2.4rem;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}